# avaliacao

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/avaliacao/controller/: ClienteController.java  UsuarioController.java
src/main/java/com/avaliacao/exception/: ClienteNotFoundException.java  UsuarioNotFoundException.java
src/main/java/com/avaliacao/model/: Auditoria.java  Cliente.java  Email.java  Endereco.java  Perfil.java  Telefone.java  Template.java  Usuario.java
src/main/java/com/avaliacao/repository/: AuditoriaRepository.java  ClienteRepository.java  EnderecoRepository.java  JdbcTemplateRepository.java  TemplateRepository.java  UsuarioRepository.java
src/main/java/com/avaliacao/service/: ClienteService.java  UsuarioService.java
src/main/java/com/avaliacao/service/impl/: ClienteServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/avaliacao/util/: ClienteMapping.java
src/main/resources/: application.properties
src/test/java/com/avaliacao/: AvaliacaoApplicationTests.java
src/test/java/com/example/demo/: AvaliacaoApplicationTests.java
